# marketing-rpc-test

./: pom.xml
src/main/java/me/hhy/: Application.java
src/main/resources/: application.yml
src/test/java/me/hhy/test/: ApiTest.java
